- Đề bài gợi ý là thay vì encode hệ 10 thì nó sử dụng encode hệ 8
- Tiến hành giải mã -> tool kt.gy
"110 157 167 040 155 165 143 150 040 144 151 144 040 115 141 147 147 151 145 040 157
162 151 147 151 156 141 154 154 171 040 143 157 163 164 077 040 050 104 151 166 151
144 145 144 040 142 171 040 070 054 040 164 157 040 164 150 145 040 156 145 141 162
145 163 164 040 151 156 164 145 147 145 162 054 040 141 156 144 040 164 150 145 156
040 160 154 165 163 040 146 157 165 162 051"
=> chuỗi văn bản: How much did Maggie originally cost?
(Divided by 8, to the nearest integer, and then plus four)
- Tức là lấy giá ban đầu chia cho 8 rồi cộng thêm 4
- Đề bài có gợi ý đến nhân vật Simpson, sau một hôì research chúng ta tìm thấy một
bài như sau: https://screenrant.com/simpsons-opening-credits-maggie-cash-register-money-change-reason/
- Đọc bài blog ta thấy giá ban đầu của Maggie là $847.63
=> key = round(847.63/8)+4
=> key = chr(key)
=> key = key + key + chr(ord(key)-4)
- Tìm được key là nnj